<UserControl x:Class="DoAnQLThuVien.Data.QLSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnQLThuVien.Data"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1320">
    <Grid Background="#FFF5F9FF">
        <!-- Navigation tabs -->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="danhSachSachbtn" Content="DANH SÁCH ĐẦU SÁCH" 
                    Width="200" Height="40" Margin="0,0,5,0"
                    FontSize="14" FontWeight="SemiBold"
                    Foreground="#FF2196F3" Background="White"
                    BorderBrush="#FFBBDEFB" BorderThickness="1"
                    Click="danhSachSachbtn_Click"/>

            <Button x:Name="duLieuSachbtn" Content="QUẢN LÝ BẢN IN" 
                    Width="200" Height="40"
                    FontSize="14" FontWeight="SemiBold"
                    Foreground="#FF2196F3" Background="White"
                    BorderBrush="#FFBBDEFB" BorderThickness="1"
                    Click="duLieuSachbtn_Click"/>
        </StackPanel>

        <!-- Content area -->
        <ContentControl x:Name="content" Margin="10,60,10,10"/>
    </Grid>
</UserControl>